<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enana pendeja</title>
</head>
<body style="background-color: #c75b6c;">
    <h4 style="margin-left: 50px; margin-top: 50px; font-size: 50px;" class="caveat">Enana babosa</h4>
    <h1 class="caveat">ignacio te va a dar 15 pesos para tu pinche pau pau</h1>
    <img src="Assets/PauPau.jpg" alt="PauPau" class="imgp">
    <h1>

        
    </h1>
    <a href="index.html"><button class="btn">Volver</button></a>
    <style>
        .btn 
        {
            border: 10px;
            border-radius: 20px;
            display: block;
            font-family: 50px;
            color: #000;
            padding: 25px 80px;
            background-color: #df929e;
            box-shadow: 0 10px #a56b74;
            margin-left: auto;
            margin: auto;
        }

        .imgp
        {
            display: block;
            margin-left: auto;
            margin: auto;
            width: 25%;
        }
        .caveat
        {
        text-align: center;
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 20;
        font-style: normal;
        }
    </style>
</body>
</html>