<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivan los novios</title>
</head>
<body>
    <div class=".wrapper">  
        <h1 class="wrapper">Hola criaturas del señor esta es una carta solo para los dos quiero felicitarlos por que una vez le dije a ignacio que esa relacion probablemente no duraria mas de 3 meses y ya lo superaron y nunca les di nada asi que hay van 20 pesos comprean algo y compartanlo suerte cuidense</h1>
        <img src="Assets/heart.svg" alt="" style="margin: auto; margin-top: 250; display: block; width: 50px;">
    </div>
    <style>
        .wrapper
        {
            border-radius: 20px;
            border: 1px solid white;
            background-color: transparent;
            backdrop-filter: blur(5px);
            color: white;
            width: 500px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            margin-top: 275px;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        body{
            background-image: url(Assets/NV.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</body>
</html>